# ConstitutionalCourt_Yablunovska_hw3

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/org/example/app/: ErrorControllerAdvice.java  IndexController.java  TemplateApplication.java
src/main/java/org/example/app/item/: CaseReportDTO.java  CourtCase.java  CourtCaseController.java  CourtCaseRepository.java  Hearing.java  HearingController.java  HearingReportDTO.java  HearingRepository.java  HearingView.java  IndividualPetitioner.java  IndividualPetitionerRepository.java  Item.java  ItemController.java  ItemRepository.java  Judge.java  JudgeRepository.java  OrganizationPetitioner.java  OrganizationPetitionerRepository.java  Petitioner.java  PetitionerController.java  PetitionerReportDTO.java  PetitionerRepository.java  PetitionerView.java  ReportController.java  Ruling.java  RulingController.java  RulingReportDTO.java  RulingRepository.java  RulingView.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: add-case.html  add-hearing.html  add-petitioner.html  add-ruling.html  case-report.html  cases.html  edit-case.html  edit-hearing.html  edit-ruling.html  hearing-report.html  hearings.html  petitioners-report.html  petitioners.html  ruling-report.html  rulings.html
src/main/resources/templates/common/: error.html  layout.html
src/main/resources/templates/item/: form.html  list.html
